<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<style>
		* {
			font-family: sans-serif;
			background-color: #282C34;
			color: #ABB2BF;
		}

		body {
			overflow: hidden;
			margin: 0;
		}

		#outputArea {
			box-sizing: content-box;
			width: 100vw;
			height: calc(100vh - 25px);
			overflow-y: scroll;
			overflow-wrap: break-word;
		}

		#commandInput {
			box-sizing: border-box;
			width: 80vw;
			height: 25px;
			position: absolute;
			bottom: 0;
			border: 2px solid white;
			border-radius: 4px;
		}

		#passwordInput {
			box-sizing: border-box;
			width: 20vw;
			height: 25px;
			position: absolute;
			bottom: 0;
			right: 0;
			border: 2px solid white;
			border-radius: 4px;
		}
	</style>
</head>

<body>
	
	<div id="outputArea"></div>

	<input id="commandInput" type="text">
	<input id="passwordInput" type="password">

	<script>
		let commandInput = document.querySelector("#commandInput");
		let passwordInput = document.querySelector("#passwordInput");
		let outputArea = document.querySelector("#outputArea");

		addEventListener("keydown", function(e) {
			if (e.key === "p" && e.altKey && e.ctrlKey) {
				if (passwordInput.style.display === "none") {
					passwordInput.style.display = "";
					commandInput.style.width = "";
				} else {
					passwordInput.style.display = "none";
					commandInput.style.width = "100vw";
				}
			}
		});

		commandInput.addEventListener("keydown", function(e) {
			if (e.key !== 'Enter' || commandInput.value === "" || passwordInput.value === "") {
				return;
			}

			updateOutput(`> ${commandInput.value}`);

			fetch(`/exe?password=${encodeURIComponent(passwordInput.value)}&command=${encodeURIComponent(commandInput.value)}`)
				.then(function(resp) {return resp.json();})
				.then(function(obj) {
					updateOutput(obj.output);
				});
			commandInput.value = "";
		});

		function updateOutput(output) {
			outputArea.innerText += `${outputArea.innerText === "" ? "" : "\n"}${output}`;
			outputArea.scrollTop = outputArea.scrollHeight;
		}
	</script>

</body>
</html>
